events {}

http {
  upstream uws_service {
    server host.docker.internal:5004 weight=3;
    server host.docker.internal:5005;
  }

  upstream auth_service {
    server host.docker.internal:4005;
  }

  upstream admin_service {
    server host.docker.internal:4006;
  }

  upstream events_service {
    server host.docker.internal:4007;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8080;
    
    location /uws/ {
      proxy_pass http://uws_service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location /auth/ {
      proxy_pass http://auth_service/;
      proxy_http_version 1.1;
    }

    location /events/ {
      proxy_pass http://events_service/;
      proxy_http_version 1.1;
    }

    location /admin/ {
      proxy_pass http://admin_service/;
      proxy_http_version 1.1;
    }
  }
}