events {}

http {
  upstream core_service {
    server host.docker.internal:5004 weight=3;
    server host.docker.internal:5005;
  }

  upstream auth_service {
    server host.docker.internal:4005;
  }

  upstream admin_service {
    server host.docker.internal:4006;
  }

  upstream events_service {
    server host.docker.internal:4007;
  }

  upstream gatekeeper_service {
    server host.docker.internal:4008;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8080;
    
    # Proxy pass and upgrade requests to /core (no trailing slash)
    location /core {
      proxy_pass http://core_service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    # Standard proxt pass for routed requests (http endpoints)
    location /core/ {
      proxy_pass http://core_service/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }

    location /auth/ {
      proxy_pass http://auth_service/;
      proxy_http_version 1.1;
    }

    location /admin/ {
      proxy_pass http://admin_service/;
      proxy_http_version 1.1;
    }

    location /gatekeeper/ {
      proxy_pass http://gatekeeper_service/;
      proxy_http_version 1.1;
    }
  }
}